<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电池充电效果动画</title>
		<style type="text/css">
			.container {
			  position: relative;
			  width: 140px;
			  margin: auto;
			}
			/*电池表面*/
			.battery {										
			  height: 220px;
			  box-sizing: border-box;
			  border-radius: 15px 15px 5px 5px;
			  -webkit-filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.22));
			          filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.22));
			  background: #fff;
			  z-index: 1;
			}
			/*画电池上方触芯*/
			.battery::before {								
			  content: "";
			  position: absolute;
			  width: 26px;
			  height: 10px;
			  left: 50%;  
			  top: 0;
			  -webkit-transform: translate(-50%, -10px);	
			          transform: translate(-50%, -10px);
			  border-radius: 5px 5px 0 0;
			  background: rgba(240, 240, 240, 0.88);
			}
			/* 电池下方的电池容量 */
			.battery::after {
			  content: "";
			  position: absolute;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  top: 90%;
			  background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
			  border-radius: 0px 0px 5px 5px;
			 box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
			 -webkit-animation: charging 6s linear infinite;
			          animation: charging 6s linear infinite;
			  -webkit-filter: hue-rotate(90deg);
			          filter: hue-rotate(90deg);
			} 
			
			@-webkit-keyframes charging {
			  50% {
			    box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
			  }
			  95% {
			    top: 5%;
			    -webkit-filter: hue-rotate(0deg);
			            filter: hue-rotate(0deg);
			    border-radius: 0 0 5px 5px;
			    box-shadow: 0 14px 28px rgba(4, 188, 213, 0.2), 0 10px 10px rgba(9, 188, 215, 0.08);
			  }
			  100% {
			    top: 100%;
			    -webkit-filter: hue-rotate(0deg);
			            filter: hue-rotate(0deg);
			    border-radius: 15px 15px 5px 5px;
			    box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
			  }
			}
			
			@keyframes charging {
				/* 50时背景变色 */
			  50% {
			    box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
			  }
			  95% {
			    top: 5%;
			    -webkit-filter: hue-rotate(0deg);
			            filter: hue-rotate(0deg);
			    border-radius: 0 0 5px 5px;
			    box-shadow: 0 14px 28px rgba(4, 188, 213, 0.2), 0 10px 10px rgba(9, 188, 215, 0.08);
			  }
			  100% {
			    top: 0%;
			    -webkit-filter: hue-rotate(0deg);
			            filter: hue-rotate(0deg);
			    border-radius: 15px 15px 5px 5px;
			    box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
			  }
			}
		</style>
	</head>
	<body>
		<div class="container">
		    <div class="battery"></div>
		</div>
	</body>
</html>
